E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\bin\Debug\net8.0\Bee1007.exe
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\bin\Debug\net8.0\Bee1007.deps.json
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\bin\Debug\net8.0\Bee1007.runtimeconfig.json
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\bin\Debug\net8.0\Bee1007.dll
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\bin\Debug\net8.0\Bee1007.pdb
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.GeneratedMSBuildEditorConfig.editorconfig
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.AssemblyInfoInputs.cache
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.AssemblyInfo.cs
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.csproj.CoreCompileInputs.cache
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.dll
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\refint\Bee1007.dll
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.pdb
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\Bee1007.genruntimeconfig.cache
E:\projetosPraticaProgramacao\BeeCrowd\Bee1007\Bee1007\obj\Debug\net8.0\ref\Bee1007.dll
